<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
  <script type="text/javascript" src="./scripts/main.js"></script>
  <script type="text/javascript" src="./scripts/inboundpopup.js"></script>
  <script type="text/javascript" src="./scripts/caller-oncall.js"></script>
  <script type="text/javascript" src="./scripts/socketIo.js"></script>
  <script type="text/javascript" src="./scripts/callInfo.js"></script>
  <script type="text/javascript" src="./scripts/screenpop.js"></script>
  <script type="text/javascript" src="./scripts/callLogHistory.js"></script>
  <script type="text/javascript" src="./scripts/outbound.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
  <link rel="stylesheet"  href="./styles/custom.css">
  <link rel="stylesheet"  href="./styles/newcontent.css">
  <link rel="stylesheet"  href="./styles/app.css">
  <script  src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>
<body  style="overflow-y: hidden;">

<div class="ajax-loader">
  <img src="./styles/images/animatedloader.gif" class="img-responsive" />
</div>

<div class="callHistoryList" id="callHistoryList"></div>

<div class="callerDetails"></div>

 <div class="Reply" id="Reply"></div>
</div>

<div class="createTickets">
 <div class="newticketDetailsPage" id="newticketDetailsPage"></div>
</div>

<div class="callerOnCall">
 <div class="callerDetailsPage" id="callerDetailsPage"></div>
</div>

<div style="padding-top: 25px;" id="AllTickets"></div>

</body>
</html>