<html class="js-focus-visible hydrated" data-js-focus-visible="">
  <head>
    <style data-styles="">
      fw-radio,
      fw-radio-group,
      fw-toggle,
      fw-datepicker,
      fw-dropdown-button,
      fw-timepicker,
      fw-toast,
      fw-label,
      fw-textarea,
      fw-checkbox,
      fw-spinner,
      fw-select,
      fw-input,
      fw-button,
      fw-select-option,
      fw-tag,
      fw-icon,
      fw-modal,
      fw-tab,
      fw-tabs {
        visibility: hidden;
      }
      .hydrated {
        visibility: inherit;
      }
    </style>
    <script
      type="module"
      src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.js"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />

    <style type="text/css">
      @font-face {
        font-weight: 400;
        font-style: normal;
        font-family: "Circular-Loom";

        src: url("https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 500;
        font-style: normal;
        font-family: "Circular-Loom";

        src: url("https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 700;
        font-style: normal;
        font-family: "Circular-Loom";

        src: url("https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 900;
        font-style: normal;
        font-family: "Circular-Loom";

        src: url("https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2")
          format("woff2");
      }
    </style>
  </head>

  <body>
    <style>
      table,
      th,
      td {
        border: 1px solid #c6c6c68c !important;
        border-collapse: collapse !important;
        border-right: 0px solid white !important;
        border-left: 0px solid white !important;
      }
      input[type="checkbox"]:checked {
        background: #ff7907 !important;
        border: 3px solid #ff7907 !important;
        /* padding: 3px !important;
        width: 4% !important;
        height: 18px !important; */
        padding: 2px !important;
        width: 4% !important;
        height: 17px !important;
        outline: none !important;
      }
      input[type="checkbox"] {
        border: solid 1px #d4d4d4 !important;
        width: 4% !important;
        height: 17px !important;
        background: #f9f9f9 !important;
        outline: none !important;
      }
      .cls_edit {
        font-size: 12px !important;
        padding: 0px 20px 14px 20px !important;
        transition: all 300ms !important;
        background-color: #ffffff !important;
        border-color: #ffffff !important;
      }
      th,
      td {
        font-size: 13px !important;
        font-weight: 600 !important;
        padding: 12px 10px 12px 8px !important ;
        text-align: center !important;
      }
      td {
        padding-bottom: 0px !important;
      }
      .table .thead-dark th {
        color: #fff;
        background-color: #12344d;
        border-color: #2b304a;
      }

      .pagination > li > a:hover,
      .pagination > li > span:hover {
        z-index: 2;
        color: #1e68bb;
        background-color: #7c8fa2;
        border-color: #dddddd;
      }

      .pagination > li > a:visited,
      .pagination > li > span:visited {
        z-index: 2;
        color: #1e68bb;
        background-color: #ffff;
        border-color: #dddddd;
      }

      .card-signin {
        border: 0;
        border-radius: 1rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
      }

      .card-signin .card-title {
        margin-bottom: 2rem;
        font-weight: 700;
        font-size: 22px;
      }

      .card-signin .card-body {
        padding: 2rem;
        background-color: #fbfbfb;
      }

      .form-signin {
        width: 100%;
      }

      .form-signin .btn {
        font-size: 80%;
        border-radius: 5rem;
        letter-spacing: 0.1rem;
        font-weight: bold;
        padding: 1rem;
        transition: all 0.2s;
      }

      .form-label-group {
        position: relative;
        margin-bottom: 1rem;
      }

      .container_1{
        margin-right: 0px;
        margin-left: 70px;
        padding-left: 60px;
        padding-right: 0px;
        margin-bottom: 10px;
        margin-top: 10px;
      }

      .form-label-group input {
        border-radius: 5px;
        font-size: 14px;
        outline: none !important;
        border-color: #d4d4d4;
      }

      .form-label-group input::-moz-placeholder {
        color: transparent;
      }

      .form-label-group input::placeholder {
        color: transparent;
      }

      .container {
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
      }

      .formlabell {
        font-size: 16px;
        color: #475867;
        font-weight: 600;
        padding: 15px 0px 15px 5px;
      }

      button#saveMapping,
      button#editMapping {
        background-color: #ffc107;
        width: 75px;
        margin-left: 140px;
        text-align: center;
        border-radius: 5px;
        margin-bottom: -3px;
        font-weight: 600;
      }

      button#saveMapping:hover,
      button#editMapping:hover {
       background-color: #ffa621 !important; 
      }

      button#newMapping {
        background-color: #00a886;
        border-radius: 45px;
      }

      button#edit {
        background-color: #2c5cc5;
      }

      button#dlt {
        background-color: #e43538;
      }

      span.navarrow {
        font-size: 15px;
      }

      .pagination {
        float: right;
        margin-top: -31px;
        margin-right: 33px;
      }

      button#backarrow,
      button.editbackarrow {
        color: #ffffff;
        margin-top: -31px;
        border-radius: 5px;
        margin-left: 235px !important;
        background-color: #343a40;
        width: 75px;
      }

      button#backarrow:hover,
      button.editbackarrow:hover{
        color: #ffffff !important;
        background-color: #5e6265 !important;
      }
      
      .successmessage p {
        padding-bottom: 0;
        color: #387e38;
        font-weight: bold;
      }

      .successmessage {
        width: auto;
        padding: 10px;
        background: #ecfcec;
        width: 100%;
        margin: auto;
        margin-bottom: 20px;
        text-align: center;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid #9cd39c;
      }

      .errormessage {
        width: auto;
        padding: 10px;
        background: #d8646f;
        width: 100%;
        margin: auto;
        margin-bottom: 20px;
        text-align: center;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid #d8646f;
        color: #fff;
      }

      .errormessage p {
        padding-bottom: 0;
        color: #ccc;
        font-weight: bold;
      }

      input#isOutboundEnable {
        margin-left: 0px;
        width: 13% !important;
      }

      input#enableOutboundEdit{
        margin: 4px 4px 0px 4px !important;
      }

      .col-heading {
        text-align: center;
        font-size: 12px;
        font-weight: 600;
      }
      select {
        width: 200px;
        height: 26px;
        line-height: 30px;
        border: 1px solid #9f9f9f;
        display: block;
        background-color: #fff;
      }
      .editMappingForm{
        margin-left: 65px !important;
        overflow: hidden !important;
      }
    </style>
    <div id="uploadPage" class="uploadPage" style="display: none">
      <fw-button
        color="secondary"
        id="uploadPageBackBtn"
        onclick="backAction()"
        style="float: left"
        class="hydrated"
      >
        &lt;&lt; Back
      </fw-button>
      <fw-button
        color="primary"
        id="downloadBtn"
        onclick="downloadSampleCSV()"
        style="float: right"
        class="hydrated"
      >
        Download Sample CSV file
        <fw-icon name="download" color="white" class="hydrated"></fw-icon
      ></fw-button>
      <br /><br /><br />
      <p></p>
      <h4>
        Choose a CSV file to upload or download the sample CSV file to update
        the content and then upload:
      </h4>
      <p></p>
      <input type="file" accept=".csv" id="fileSelect" />
      <fw-button
        color="secondary"
        id="uploadPageSubmitBtn"
        style="margin-left: 44%; margin-top: 20px"
        class="hydrated"
      >
        Submit
      </fw-button>
    </div>
    <br />
    <div id="fieldMapping" style="font-size: larger"></div>
    <p id="fileUploadInfo" style="font-size: 14px; font-weight: 500"></p>

    <div class="fw-widget-wrapper" style="display: flow-root">
      <fw-button
        color="primary"
        id="uploadBtn"
        style="margin-bottom: 15px"
        class="hydrated"
      >
        Bulk Upload
        <fw-icon name="upload" color="white" class="hydrated"></fw-icon
      ></fw-button>
      <fw-button
        color="primary"
        id="syncBtn"
        modal-trigger-id="verifyPopup"
        class="hydrated"
      >
        Sync <fw-icon name="sync" color="white" class="hydrated"></fw-icon
      ></fw-button>
      <fw-modal
        id="verifyPopup"
        title-text="UserSync"
        icon="sync"
        description="Update Usermapping with New Agents"
        custom-footer=""
        class="hydrated cls_modpop"
      >
        The syncing process might take some time. Do you want to proceed?
        <span slot="footer">
          <fw-button color="primary" id="sync_yes_btn" class="hydrated"
            >Yes</fw-button
          >
          <fw-button color="danger" id="sync_no_btn" class="hydrated"
            >Cancel</fw-button
          >
        </span>
      </fw-modal>

      <div class="userMapPage" style="margin-bottom: -25px">
        <h4><b>Mapping of Exotel User and Freshworks User</b></h4>
      </div>

      <label
        for="chooseFilter"
        id="chooseFilterLabel"
        style="
          position: absolute;
          margin-top: 22px;
          font-size: var(--font-size-12);
          color: black;
        "
        >Search with</label
      >
      <fw-select
        value="1"
        placeholder="Your choice"
        id="chooseFilter"
        name="chooseFilter"
        style="
          position: absolute;
          margin-top: 20px;
          margin-left: 68px;
          width: 145px;
        "
        class="hydrated"
      >
        <input
          type="hidden"
          class="hidden-input"
          name="chooseFilter"
          value="1"
        />
        <fw-select-option value="user" class="hydrated" selected=""
          >Freshworks User</fw-select-option
        >
        <fw-select-option value="number" class="hydrated"
          >Mobile Number</fw-select-option
        >
      </fw-select>

      <fw-input
        minlength="2"
        id="search"
        placeholder="Search User Mapping"
        style="
          width: 145px;
          position: absolute;
          margin-top: 21px;
          margin-left: 218px;
        "
        class="hydrated"
        ><input type="hidden" class="hidden-input" name="" value=""
      /></fw-input>
      <fw-button
        color="primary"
        id="searchBtn"
        style="position: absolute; margin-top: 25px; margin-left: 368px"
        class="hydrated"
      >
        Search <fw-icon name="search" color="white" class="hydrated"></fw-icon
      ></fw-button>
      <br />
      <br />

      <div class="successmessage" style="display: none">
        <p></p>
      </div>
      <div class="errormessage" style="display: none">
        <p></p>
      </div>
      <div
        class="ispagination"
        style="float: right; margin: -10px 30px 0px 0px"
      ></div>
      <br />

      <div class="newMappingForm" id="newMappingForm"></div>
      <div class="editMappingForm" id="editMappingForm"></div>
    </div>

    <div class="maplistpage" style="margin-top: 20px">
      <div class="table-responsive" style="width: 99% !important">
        <table        
          id="mytable1"
          style="width: 100%; margin: 0px 0px 0px 0px"
          class="table table-responsive table-condensed table-bordered display nowrap"
          cellspacing="0"
        >
          <thead class="thead-dark">
            <tr>
              <th scope="col" class="col-heading">Caller Id</th>
              <th scope="col" class="col-heading">Mobile Number</th>
              <th scope="col" class="col-heading">Freshworks User</th>
              <th scope="col" class="col-heading">Enable Outbound</th>
              <th scope="col" class="col-heading">Edit</th>
            </tr>
          </thead>
          <tbody id="mappedUsers"></tbody>
        </table>
      </div>
      <br /><br />
    </div>

    <script src="./scripts/mapping.js"></script>
    <script src="./scripts/uploadFile.js"></script>
    <script src="./scripts/syncMapping.js"></script>
    <script src="./scripts/server.js"></script>
  </body>
  <loom-container id="lo-engage-ext-container"
    ><div></div>
    <loom-shadow classname="resolved"></loom-shadow
  ></loom-container>
</html>
