<html>
  <head>
    <title>config</title>
    <link rel="stylesheet" type="text/css" href="./assets/iparams.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://static.freshdev.io/fdk/2.0/assets/freshsales.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <script
      type="module"
      src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <link rel="stylesheet" type="text/css" href="./assets/iparams.css" />
    <script src="./assets/iparams.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  </head>
  <body>
    <div class="fw-main-container">
      <h4 class="primary-heading">Configuration</h4>
      <fw-input
        class="cls_inp"
        id="fw_domain"
        icon-left="portal"
        state=""
        placeholder="Please enter your Freshworks Domain web address with https. Example: abcd.Freshworks.com"
        required
        clear-input
      >
      </fw-input>

      <fw-input
        class="cls_inp"
        id="fw_api_key"
        label="Freshworks API Key"
        icon-left="password"
        state=""
        placeholder="Please enter your Freshworks Api Key"
        required
        clear-input
      >
      </fw-input>
      <a
        href="https://crmsupport.freshworks.com/support/solutions/articles/50000002503-how-to-find-my-api-key-"
        class="cls_apiclkhere"
        data-toggle="tooltip"
        title="Click here to get Freshworks API Key!"
        style="margin: -10px 0px 0px 0px"
        target="_blank"
        >Click here</a
      >

      <div class="input-container">
        <label class="required">Region of Exotel Account</label>
        <div class="input-container-inner">
          <select
            name="cars"
            class="dropdown_1"
            id="Exotel_acc"
            onchange="changeEvent()"
          >
            <option value="Singapore" selected>Singapore</option>
            <option value="Mumbai">Mumbai</option>
          </select>
        </div>
        <!-- <span class="help-block"
          >Please Select your Region of Exotel Account</span
        > -->
      </div>

      <fw-input
        class="cls_inp"
        id="Exotel_sid"
        label="Exotel SID"
        icon-left=""
        state=""
        placeholder="Please enter your exotel SID"
        required
        clear-input
      >
      </fw-input>
      <a
        class="cls_clkhere"
        data-toggle="tooltip"
        title="Click here to get exotel SID!"
        style="margin: -10px 0px 0px 0px"
        target="_blank"
        >Click here</a
      >
      <fw-input
        class="cls_inp"
        id="exotel_api_key"
        label="Exotel API Key"
        icon-left="password"
        state=""
        placeholder="Please enter your exotel API Key"
        required
        clear-input
      >
      </fw-input>
      <a
        class="cls_clkhere"
        data-toggle="tooltip"
        title="Click here to get exotel API Key!"
        style="margin: -10px 0px 0px 0px"
        target="_blank"
        >Click here</a
      >
      <fw-input
        class="cls_inp"
        id="exotel_api_token"
        label="Exotel API Token"
        icon-left="lock"
        state=""
        placeholder="Please enter your exotel API Token"
        required
        clear-input
      >
      </fw-input>
      <a
        class="cls_clkhere"
        data-toggle="tooltip"
        title="Click here to get exotel API Token!"
        style="margin: -10px 0px 0px 0px"
        target="_blank"
        >Click here</a
      >
      <fw-input
        class="cls_inp"
        id="exotel_endpt_url"
        label="Exotel EndPoint URL"
        icon-left="portal"
        state=""
        placeholder="Please enter EndPoint URL"
        required
        value="https://middleware-pub.freshwork.exotel.in"
        clear-input
      >
      </fw-input>

      <div class="input-container">
        <label class="required"
          >Please select to get users for User mapping access</label
        >
        <div class="input-container-inner">
          <div class="row">
            <div class="col-sm-2" style="padding-top: 3px">
              <button class="btn btn-primary cls_clkuser" id="getUser">
                Get Users
              </button>
            </div>

            <div class="col-sm-10" id="roles_id" style="padding-left: 0px">
              <select
                id="lstFruits"
                multiple="multiple"
                selected="selected"
              ></select>
            </div>
          </div>
        </div>
      </div>
      <br /><br />

      <fw-button color="primary" id="validate">validate</fw-button><br /><br />
    </div>
    <div class="spinner-container">
      <fw-spinner size="medium" color="green"></fw-spinner>
    </div>
  </body>

  <script type="text/javascript">
    var ls = {
      isValid: false,
      userAcess: [],
    };

    var elements = {
      fw_domain: "#fw_domain",
      fw_api_key: "#fw_api_key",
      Exotel_acc: "#Exotel_acc",
      Exotel_sid: "#Exotel_sid",
      exotel_api_key: "#exotel_api_key",
      exotel_api_token: "#exotel_api_token",
      exotel_endpt_url: "#exotel_endpt_url",
      spinnerContainer: ".spinner-container",
      validateBtn: "#validate",
      getUserBtn: "#getUser",
    };
    function getConfigs(savedConfigs) {
      appendInputValues(savedConfigs);
    }

    function appendInputValues(savedConfigs) {
      $(elements.fw_domain).val(savedConfigs.fw_domain);
      $(elements.fw_api_key).val(savedConfigs.fw_api_key);
      $(elements.Exotel_acc).val(savedConfigs.Exotel_acc);
      $(elements.Exotel_sid).val(savedConfigs.Exotel_sid);
      $(elements.exotel_api_key).val(savedConfigs.exotel_api_key);
      $(elements.exotel_api_token).val(savedConfigs.exotel_api_token);
      $(elements.exotel_endpt_url).val(savedConfigs.exotel_endpt_url);
      ls.userAcess = savedConfigs.userMapping_access;
    }

    function postConfigs() {
      checkValidation();

      var Fresh_domain = "";

      if (Clientname == "freshsales") {
        Fresh_domain = ls.fw_domain;
      } else {
        Fresh_domain = ls.fw_domain + "/crm/sales";
      }
      let configs = {
        freshworksDomain: Fresh_domain,
        freshworksAPIKey: ls.fw_api_key,
        type: Clientname,
        exotelAccountSid: ls.Exotel_sid,
        exotelAPIKey: ls.exotel_api_key,
        exotelAPIToken: ls.exotel_api_token,
        exotelAccountRegion: ls.Exotel_acc,
      };
      var headers = {
        "Content-Type": "application/json",
      };
      var options = {
        headers: headers,
        body: JSON.stringify(configs),
      };
      var url = `${ls.exotel_endpt_url}/accounts`;
      client.request.post(url, options).then(
        (account) => {
          console.log(account);
          if (account.status == 200) {
            notify("Data Saved Successfully");
          }
        },
        function (error) {
          console.error("Error in Account" + error);
          notify("contact support", "error");
        }
      );

      return {
        __meta: {
          secure: ["fw_api_key"],
        },
        fw_domain: ls.fw_domain,
        fw_api_key: ls.fw_api_key,
        Exotel_acc: ls.Exotel_acc,
        Exotel_sid: ls.Exotel_sid,
        exotel_api_key: ls.exotel_api_key,
        exotel_api_token: ls.exotel_api_token,
        exotel_endpt_url: ls.exotel_endpt_url,
        userMapping_access: ls.userAcess,
      };
    }

    function getInputValues() {
      return {
        fw_domain: $(elements.fw_domain).val(),
        fw_api_key: $(elements.fw_api_key).val(),
        Exotel_acc: $(elements.Exotel_acc).val(),
        Exotel_sid: $(elements.Exotel_sid).val(),
        exotel_api_key: $(elements.exotel_api_key).val(),
        exotel_api_token: $(elements.exotel_api_token).val(),
        exotel_endpt_url: $(elements.exotel_endpt_url).val(),
      };
    }

    function showValidationMessage(inputClass, message) {
      var validationSelector = $(`#${inputClass}-validation`);
      validationSelector.fadeIn();
      validationSelector.text(message);
      validationSelector.fadeOut(1500);
    }

    function checkInputsValid() {
      var checkElementsArr = [
        elements.fw_domain,
        elements.fw_api_key,
        elements.Exotel_acc,
        elements.Exotel_sid,
        elements.exotel_api_key,
        elements.exotel_api_token,
        elements.exotel_endpt_url,
      ];
      var invalidElementsArr = [];
      checkElementsArr.forEach(function (element) {
        var inputValue = $(element).val();
        if (!inputValue) {
          invalidElementsArr.push(element);
        }
      });
      if (invalidElementsArr.length) {
        showStateText(invalidElementsArr);
      }
      return invalidElementsArr.length ? false : true;
    }

    function toggleBtnLoader(isLoading, status) {
      if (isLoading) {
        $(elements.validateBtn).html(
          "<fw-spinner size='small' color='#fff'></fw-spinner>"
        );
      } else {
        $(elements.validateBtn).html(
          status == "success" ? "Validated" : "Validate"
        );
        $(elements.validateBtn).prop(
          "disabled",
          status == "success" ? true : false
        );
      }
    }

    function checkValidation() {
      var userlist = [];
      $("#lstFruits option:selected").each(function () {
        userlist.push($(this).val());
      });
      if (userlist.length != 0) {
        ls.userAcess = userlist;
        console.log(ls.userAcess);
        ls.isValid = false;
        toggleBtnLoader(true);
        var authInfo = getInputValues();
        window.httpRequest = new HttpRequests(authInfo);
        Promise.all([
          httpRequest.getLeadFields(),
          httpRequest.getExotelExophone(),
        ])
          .then(function (data) {
            toggleBtnLoader(false, "success");
            notify("Validation Successful");
            ls.isValid = true;
            ls.fw_domain = authInfo.fw_domain;
            ls.fw_api_key = authInfo.fw_api_key;
            ls.exotel_api_token = authInfo.exotel_api_token;
            ls.exotel_api_key = authInfo.exotel_api_key;
            ls.Exotel_sid = authInfo.Exotel_sid;
            ls.Exotel_acc = authInfo.Exotel_acc;
            ls.exotel_endpt_url = authInfo.exotel_endpt_url;
          })
          .catch(function (err) {
            handleError(err);
            ls.isValid = false;
            toggleBtnLoader(false, "failed");
          });
      } else {
        notify("Please select the Users who can access UserMapping", "error");
      }
    }
    function validate() {
      return ls.isValid;
    }

    function getUserdetails() {
      var authInfo = getInputValues();
      window.httpRequest = new HttpRequests(authInfo);

      Promise.all([httpRequest.getOwnerdetails()])
        .then(function (data) {
          console.log("Owners details --->>>>", JSON.parse(data[0].response));
          var getUser = document.getElementById("getUser");
          getUser.disabled = "true";
          ls.Owner_dtl = JSON.parse(data[0].response);
          appendOwnerslist(ls.Owner_dtl);
          if (ls.userAcess.length != 0) {
            $("#lstFruits").val(ls.userAcess);
            $("#lstFruits").trigger("change");
          }
        })
        .catch(function (err) {
          console.log("getUser error -->>", err);
          notify("Freshworks details are Missing or Invalid", "error");
        });
    }

    $("#lstFruits").select2();

    function init() {
      let {
        validateBtn,
        getUserBtn,
        fw_domain,
        fw_api_key,
        exotel_api_key,
        exotel_api_token,
        Exotel_sid,
        Exotel_acc,
        exotel_endpt_url,
        spinnerContainer,
      } = elements;
      $(validateBtn).on("click", checkValidation);
      $(getUserBtn).on("click", getUserdetails);
      ls.isValid = false;
      $(`${spinnerContainer}`).hide();
    }

    // $("#lstFruits").multiselect({
    //   includeSelectAllOption: true,
    // });
    // $("#btnSelected").click(function () {
    //   var selected = $("#lstFruits option:selected");
    //   var message = "";
    //   selected.each(function () {
    //     message += $(this).text() + " " + $(this).val() + "\n";
    //   });
    // });

    $(document).ready(function () {
      app.initialized().then(function (client) {
        window.client = client;
        var Clientvalue = client.context.productContext.name;
        if (Clientvalue == "freshworks_crm") {
          window.Clientname = "freshworksCrm";
          window.DomainName = "Freshworks CRM";
          window.Domainurl = "myfreshworks.com";
        } else {
          $(".cls_apiclkhere").css("margin", "-10px 0px 0px 0px");
          window.Clientname = client.context.productContext.name;
          window.DomainName = "Freshsales";
          window.Domainurl = "freshsales.io";
        }
        const Domain = document.getElementById("fw_domain");
        Domain.setAttribute("label", `${DomainName} Domain`);
        Domain.setAttribute(
          "placeholder",
          `Please enter your ${DomainName} Domain web address. Example: abcd.${Domainurl}`
        );
        const DomainApi = document.getElementById("fw_api_key");
        DomainApi.setAttribute("label", `${DomainName} API Key`);
        DomainApi.setAttribute(
          "placeholder",
          `Please enter your ${DomainName} API Key`
        );
        init();
        changeEvent();
      });
    });
  </script>
</html>
